<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RFStorage.ViewModel.CreateRemoveBrugerVM" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIEAAAAAYEEAAAIAgAAAAAACAQCQAgAAAEA=</HashCode>
      <FileName>ViewModel\CreateRemoveBrugerVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RFStorage.ViewModel.LagerstatusVM" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAwIYAAAAAggAAQgBCAAABAiAAAEAA=</HashCode>
      <FileName>ViewModel\LagerstatusVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RFStorage.ViewModel.LogInVM" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIgEAAAOAgAAACAAAABAAAAAAAgA=</HashCode>
      <FileName>ViewModel\LogInVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RFStorage.ViewModel.OrganisationVM" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAQAIAwIQAAAQEAyAAAhBCAAABAAEAAAAg=</HashCode>
      <FileName>ViewModel\OrganisationVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RFStorage.View.LagerOgItem.CreateItemV">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LagerOgItem\CreateItemV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.LagerOgItem.EditItemV">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAABAAAAAAIAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>View\LagerOgItem\EditItemV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.LagerOgItem.LagerstatusV">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LagerOgItem\LagerstatusV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.Login.CreateRemoveBrugerV">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Login\CreateRemoveBrugerV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.Login.LoginV">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\Login\LoginV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.NavigationsSystem.FrivilligNavigationV">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAIAAACgAAAEAAAAAAAAAA=</HashCode>
      <FileName>View\NavigationsSystem\FrivilligNavigationV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.Organisation.KvitteringTilbageLeveringV">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Organisation\KvitteringTilbageLeveringV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.Organisation.KvitteringV">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Organisation\KvitteringV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.Organisation.OrganisationListeIndleveringV">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAACAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>View\Organisation\OrganisationListeIndleveringV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.View.Organisation.OrganisationSøgUdlevering">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAQAAAAEAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>View\Organisation\OrganisationSøgUdlevering.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Model.Bruger">
    <Position X="18.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACQEBAAAAAAAAAAAAAACAQCAAAAAAAA=</HashCode>
      <FileName>Model\Bruger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Model.BrugerSingleton">
    <Position X="16.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAAAIAAAAAAAgAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Model\BrugerSingleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RFStorage.Model.Kvittering">
    <Position X="20.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\Kvittering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Model.LagerstatusSingleton">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAAIBAAAgAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Model\LagerstatusSingleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RFStorage.Model.Ordre">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAIAAAAgIAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Ordre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Model.Organisation">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAEAAAAAAAAgAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Organisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Model.OrganisationsSingleton">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAIAAAAAAAgAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Model\OrganisationsSingleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RFStorage.Model.Vare">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAgBAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Vare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Handler.BrugerHandler">
    <Position X="18.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAAAAAIAAAAAAAAAAACAAAAAAAAAAAAQA=</HashCode>
      <FileName>Handler\BrugerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Handler.OrganHandler">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAA=</HashCode>
      <FileName>Handler\OrganHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Handler.VareHandler">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIAAAAAQAAAAAkJAAAABAAAEAAAA=</HashCode>
      <FileName>Handler\VareHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.Handler.EventHandler" Collapsed="true">
    <Position X="20.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handler\EventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RFStorage.RelayCommands.RelayArgsCommands&lt;T&gt;">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommands\RelayArgsCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RFStorage.RelayCommands.RelayCommands">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommands\RelayCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>